total 48
drwxr-xr-x 2 root root 279 Oct 10 17:27 .
drwxr-xr-x 6 root root 104 Oct 10 16:09 ..
-rwxr-xr-x 1 root root  32 Oct 10 16:12 0-hello_world
-rwxr-xr-x 1 root root  28 Oct 10 16:18 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct 10 16:48 2-hellofile
-rwxr-xr-x 1 root root  39 Oct 10 16:56 3-twofiles
-rwxr-xr-x 1 root root  29 Oct 10 17:00 4-lastlines
-rwxr-xr-x 1 root root  29 Oct 10 17:01 5-firstlines
-rwxr-xr-x 1 root root  40 Oct 10 17:18 6-third_line
-rwxr-xr-x 1 root root  98 Oct 10 17:22 7-file
-rwxr-xr-x 1 root root  37 Oct 10 17:27 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 17:22 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 801 Oct 10 17:08 iacta
-rw-r--r-- 1 root root   0 Oct 10 17:27 ls_cwd_content
-rw-r--r-- 1 root root  44 Oct 10 16:11 README.md
